PORT=5000
DB_URI='mongodb://localhost:27017/flug?retryWrites=true'
DOCKER_DB_URI='mongodb://host.docker.internal:27017/flug?retryWrites=true'
STARTING_CREW_NUMBER=3
SHIP_CAPACITY=5
STARTING_SHIP_NUMBER=3
MOTHERSHIP_CAPACITY=9
